# student_exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justice/studentexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/studentexam/: ApplicationClass.java  MainActivity.java  QuestionModel.java  Results.java  Student.java  StudentFirstPageActivity.java  TestActivity.java  TestCompleteActivity.java
app/src/main/res/drawable/: button.xml  ic_icon.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: activity_student_first_page.xml  activity_test.xml  activity_test_complete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_student_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/justice/studentexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
